<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\troll.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.XP\Wpf.XP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\troll.ico" />
  </ItemGroup>

</Project>
